*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: 'Sarpanch', sans-serif;
    font-size:20px;
}

a{
    text-decoration: none;
    color:inherit;
}

.container{
    background: linear-gradient(141deg, #050505 0%, #303030 51%, #333333 75%);
    color:#f5f5f5;
    text-align: center;
    display:grid;
    grid-gap: 100px;
}

.ust-cont{
    display:flex;
    flex-direction: column;
}

.yazi{
    font-family: 'Press Start 2P', cursive;
    color:gray;
    width:90%;
    margin:auto;
    line-height: 2;
}


.logo{
    width: 90%;
    max-width: 500px;
    height: auto;
    margin:auto;
    animation: logo-animation 0.8s ease-out forwards;
}

.baslik{
    border:1px solid #f5f5f5;
    border-top:none;
    border-bottom:none;
    width:200px;
    margin:40px auto;
}

.menuler{
    margin:30px auto;
    display:flex;
    flex-direction: column;
}

.menu{
    width:220px;
    padding:10px;
    margin:10px;
    border-radius: 5px;
    border: 0 solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	outline: 1px solid;
	outline-color: rgba(255, 255, 255, 0.5);
	text-shadow: none;
	padding: 10px;
	text-decoration: none;
	-webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.menu:hover{
	border: 1px solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
	outline-color: rgba(255, 255, 255, 0);
	outline-offset: 15px;
	text-shadow: 1px 1px 2px #427388;
}

.hakkimizda{
    width:90%;
    max-width:700px;
    margin:30px auto 0 auto;
    margin-bottom:100px;
}

.ekibimiz{
    display:grid;
    width:80%;
    margin:30px auto;
    grid-gap: 50px;
    grid-template-columns: repeat(1,1fr);
}

.crew-social{
    width:120px;
    margin:5px auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.crew-social a:hover{
    transition: 0.2s all;
    transform: scale(1.2);
}

.crew p{
    font-size:15px;
}

.fa{
    font-size:24px !important;
}

.crew-img{
    border-radius: 50%;
}

.crew-img:hover{
    border-radius: 10px;
    transform: scale(1.2);
    transition:0.5s all;
}

.crew-name{
    margin:10px 0;
}

.iframe-container {
  overflow: hidden;
  position: relative;
  min-height:100vh;
}

.iframe-container iframe {

   width: 100%;
   height: 95vh;
}


@keyframes logo-animation {
    from{
       transform:translateY(0)
   }
    to{
       transform:translateY(50px)
   }
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #1b1b1b;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  .footer{
  margin-bottom:10px;
}



@media screen and (min-width: 600px) {
    .ekibimiz{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 800px) {
    .ekibimiz{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1000px) {
    .ekibimiz{
        grid-template-columns: repeat(4,1fr);
    }
    .menuler{
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .ekibimiz{
        grid-template-columns: repeat(5,1fr);
    }
}

@media screen and (min-width: 1400px) {
    .ekibimiz{
        grid-template-columns: repeat(6,1fr);
    }
}